<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cf323fa1984297bdb7b4f6ad89a6fb" Name="Diagram1">
        <EntityTypeShape EntityType="shortenurlModel.batchuploaddata" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.city_blocks_ipv4_geolite2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.client" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.cookietable" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.errorlog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.freegeoipdata" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.hashidlist" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.locations_data" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.loginhistory" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.master_location" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.riddata" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.shorturldata" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.tmp_rownum_update" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.uiddata" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenurlModel.city_locations_geolite2" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="shortenurlModel.FK_RIDDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_SHORTURLDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_UIDDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_CookieTable_SHORTURLDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_SHORTURLDATA_RIDDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_UIDDATA_RIDDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenurlModel.FK_SHORTURLDATA_UIDDATA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shortenurlModel.campaignhookurl" Width="1.5" PointX="13.375" PointY="4.125" />
        <EntityTypeShape EntityType="shortenurlModel.hitnotify" Width="1.5" PointX="15.625" PointY="4" />
        <AssociationConnector Association="shortenurlModel.hitnotify_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>